<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uvfpoebatallanaval.controlador.GameController">
   <top>
      <Label style="-fx-font-weight: bold; -fx-text-fill: #0055A5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 4, 0.5, 2, 2);" text="Batalla Naval" BorderPane.alignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="42.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="334.0" prefWidth="558.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="230.0">
               <children>
                  <Label text="Tablero de Posición">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font></Label>
                  <GridPane fx:id="tableroPosicion" gridLinesVisible="true" prefHeight="300.0" prefWidth="300.0">
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="230.0">
               <children>
                  <Label text="Tablero Principal">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font></Label>
                  <GridPane fx:id="tableroPrincipal" gridLinesVisible="true" prefHeight="300.0" prefWidth="300.0">
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="96.0" prefWidth="658.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="turnoLabel" text="Turno:">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font></Label>
            <Label fx:id="resultadoDisparoLabel" text="Resultado del disparo: ">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="658.0" spacing="100.0">
               <children>
                  <Button fx:id="reiniciarButton" mnemonicParsing="false" onAction="#onActionReiniciar" text="Reiniciar">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Button>
                  <Button fx:id="verTableroEnemigoButton" mnemonicParsing="false" onAction="#onActionVerTableroEnemigo" text="Ver Tablero Enemigo">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Button>
                  <Button fx:id="volverAlMenuButton" mnemonicParsing="false" onAction="#onActionVolverMenu" text="Volver al Menú">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font></Button>
                  <Button fx:id="salirButton" mnemonicParsing="false" onAction="#onActionSalirButton" text="Salir">
                     <font>
                        <Font name="Gill Sans MT" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tus Barcos">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font></Label>
            <AnchorPane fx:id="contenedorBarcos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </VBox>
   </left>
</BorderPane>
