<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="417.0" style="-fx-background-color: linear-gradient(to bottom, #C8E6C9, #FFFFFF);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uvfpoebatallanaval.controlador.MenuController">
   <children>
      <Label layoutX="168.0" layoutY="29.0" text="Menú">
         <font>
            <Font name="Algerian" size="32.0" />
         </font>
      </Label>
      <Button fx:id="InstruccionesButton" layoutX="362.0" layoutY="22.0" mnemonicParsing="false" text="?">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="76.0" layoutY="92.0" prefHeight="279.0" prefWidth="265.0" spacing="30.0">
         <children>
            <Button fx:id="IniciarButton" mnemonicParsing="false" text="Iniciar Nuevo Juego">
               <font>
                  <Font name="Palatino Linotype Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="UltimaPartidaButton" mnemonicParsing="false" text="Cargar Última Partida">
               <font>
                  <Font name="Palatino Linotype Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="tableroOponenteButton" mnemonicParsing="false" text="Visualizar Tablero del Oponente">
               <font>
                  <Font name="Palatino Linotype Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="CreditosButton" mnemonicParsing="false" text="Créditos">
               <font>
                  <Font name="Palatino Linotype Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="SalirButton" mnemonicParsing="false" text="Salir del Juego">
               <font>
                  <Font name="Palatino Linotype Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
